@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

@font-face {
  font-family: "Bebas Neue Cyrillic Regular";
  src: local("Bebas Neue Cyrillic Regular"),
    local("Bebas Neue Cyrillic Regular"),
    url("./fonts/BebasNeue\ Regular.otf") format("otf"),
    url("./fonts/BebasNeue\ Regular.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
::-webkit-scrollbar {
  width: 0;
}
html {
  box-shadow: inset 0px 0px 70px 70px #310d67;
  animation: html 1.7s infinite alternate;
}

@keyframes html {
  from {
    box-shadow: inset 0px 0px 70px 70px #ac12e957;
  }

  to {
    box-shadow: inset 0px 0px 130px 130px #9015c0;
  }
}

body {
  margin: 0;
  padding: 0;
  background-color: #310d67;
  overflow-y: scroll;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  color: #ffffff;
}

.container {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 100vw;
  z-index: 3;
  top: 0;
  margin: 0;
  position: fixed;
  color: #ffffff;
}
.logo {
  width: 250px;
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0;
  margin: 0 auto;
  width: 85vw;
}

li {
  font-family: Bebas Neue Cyrillic;
  font-style: normal;
  font-weight: normal;
  font-size: 2rem;
  line-height: 120%;
  list-style-type: none;
}
.main {
  width: 100%;
  height: 100vh;
}
h1 {
  font-family: "Bebas Neue Cyrillic Regular";
  text-transform: uppercase;
  font-style: normal;
  font-weight: normal;
  font-size: 7.7rem;
  text-align: center;
  margin: 0;
  position: absolute;
}
.main-text {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 150%;
}

.phone-download {
  display: none;
}

.download {
  position: absolute;
  bottom: 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  justify-content: center;
}

.download div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.download div:first-child {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.download div img {
  margin-top: 20px;
}
p {
  font-size: 1.5rem;
}

/* ===   ABSOLUTE ELEMENTS === */

.main-chips {
  position: absolute;
  top: 5px;
  width: 100%;
  z-index: -3;
  animation: chips 3s infinite ease-in;
}

@keyframes chips {
  0% {
    top: 0px;
  }
  50% {
    top: -25px;
  }
  100% {
    top: 0px;
  }
}

.chips {
  position: absolute;
  width: 30vw;
  left: 0;
  top: 200vh;
  z-index: -2;
}

.phone-chips {
  position: absolute;
  right: 0;
  top: 450vh;
  width: 55vw;
  z-index: -2;
}

.cards-chips {
  position: absolute;
  right: 0;
  top: 700vh;
  width: 30vw;
  z-index: -2;
}

.text-chips {
  position: absolute;
  left: 0;
  top: 800vh;
  width: 30vw;
  z-index: -2;
}

.right-light {
  position: absolute;
  top: -30vh;
  right: 0;
  height: 1000vh;
  z-index: -1;
}

.under-girls {
  width: 100%;
  bottom: -24%;
  position: absolute;
  left: -20px;
  /* animation: under-girls 3s infinite ease-in-out; */
}

@keyframes under-girls {
  0% {
    top: 70vh;
  }
  50% {
    top: 65vh;
  }
  100% {
    top: 70vh;
  }
}

.left-girl {
  position: absolute;
  left: 0;
  z-index: -1;
  bottom: 0;
  /* top: 5%; */
  width: 55vw;
  transform: rotate(1deg);
  animation: left-girl 5s infinite ease-in-out;
}
@keyframes left-girl {
  0% {
    transform: rotate(1deg);
    width: 55vw;
  }
  50% {
    transform: rotate(-1deg);
    width: 53vw;
  }
  100% {
    transform: rotate(1deg);
    width: 55vw;
  }
}

.right-girl {
  position: absolute;
  right: 0;
  z-index: -1;
  bottom: 0;
  width: 40vw;
  animation: right-girl 5s infinite ease-in-out;
}

@keyframes right-girl {
  0% {
    transform: rotate(1deg);
    width: 40vw;
  }
  50% {
    transform: rotate(-1deg);
    width: 38vw;
  }
  100% {
    transform: rotate(1deg);
    width: 40vw;
  }
}

.main-text-back {
  position: absolute;
  z-index: -1;
  width: 50%;
  height: 60%;
}

.main-back {
  position: absolute;
  width: 100vw;
  top: 0;
  z-index: -2;
}

.back {
  position: absolute;
  z-index: -1;
  background-color: #310d67;
  border-radius: 10px;
  box-shadow: 0 0 40px 40px #310d67;
  width: 80%;
  height: 20px;
}

/* ====================== */

/* 
=======  ABOUT SECTION  ++++++++
++++++++++++++++++++++++++++++++++++++++++++= */

h2 {
  font-size: 4.5rem;
  line-height: 5rem;
  font-family: "Bebas Neue Cyrillic Regular";
  font-style: normal;
  font-weight: 550;
  text-align: center;
}
.about {
  margin-top: 100px;
  width: 70vw;
}

.about p {
  font-style: normal;
  font-weight: normal;
  font-size: 1.5rem;
  line-height: 3.5rem;
  text-align: center;
  padding: 0 9rem;
}

/* ========== GAMES SECTION +++++++++++++++++++++++++++=
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++====================== */

.games {
  margin-top: 8rem;
}

h4 {
  font-family: "Bebas Neue Cyrillic Regular";
  line-height: 2.5rem;
  text-align: center;
  font-size: 2rem;
}

.games div p {
  font-size: 1.3rem;
  text-align: center;
}

.first-row,
.second-row {
  display: flex;
  justify-content: center;
}

.first-row div,
.second-row div {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
}

.second-row {
  display: flex;
}

.border {
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
}

/* 
============   ABOUT_ GAMES SECTION ===============================
+=============================================================
*/

.about-games {
  width: 60vw;
  margin-top: 13rem;
}

.inner-about-games {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.phone {
  width: 100%;
}

.inner-about-games h4,
.faq h4 {
  color: #6dcb1f;
  margin: 2rem 0;
}

.inner-about-games div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
/* ====================inner-about-games-2==================== */
.inner-about-games-2 {
  width: 80vw;
  grid-template-columns: 1.1fr 0.9fr;
  column-gap: 50px;
}
.chip {
  position: absolute;
  z-index: -2;
}

.card-block {
  position: relative;
}

/* ============= TEXT PNG======================== */

/* === NEWS SECTION ++++++++++++++++++++++++==
====================================== */

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.slider-text {
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 1rem;
  left: 20px;
  text-align: center;
}
.slider-text h5 {
  text-align: left;
  margin: 1rem 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #630a77;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #b307cf;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

/* ================== FAQ SECTION +============================
=============================================================== */

.questions {
  width: 60vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 5rem;
}

.questions div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6rem;
}

.questions h4 {
  text-align: left;
}
/* 
=====================================================
=========   TOURNEY =================================
*/

.tourney {
  margin: 5rem auto;
  width: 40vw;
}

.text {
  width: 40vw;
  margin-top: 9rem;
}

/*============================================================= */

.upp-footer {
  margin-bottom: 9rem;
}

.download-footer {
  position: static;
}

.footer {
  padding: 50px 70px;
  border-radius: 60px;
  width: 75vw;
  height: auto;
  background-image: url("./img/фон\ под\ футер.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-between;
}

.footer ul {
  width: 35%;
  margin: 0;
}

.footer-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

h5 {
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2rem;
  color: #6dcb1f;
}

.footer-form {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-end;
}

.footer-form p {
  font-style: normal;
  font-weight: normal;
  font-size: 0.7rem;
}

/* ================ FOOTER INPUT =====================
============================================== */

.form {
  display: flex;
}

a {
  color: inherit;
}

a:hover {
  color: #310d67;
}

.uppercase {
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  background-color: #6dcb1f;
  color: inherit;
  font: inherit;
  padding: 0;
  transition: all 200ms ease-in;
  cursor: pointer;
}
.btn--primary {
  background: #6dcb1f;
  color: #ffffff;
  border-radius: 0 8px 8px 0;
  border: 0;
  padding: 23px 18px;
  font-family: Bebas Neue Cyrillic;
  font-style: normal;
  font-weight: normal;
  font-size: 1.2rem;
  line-height: 1.2rem;
}
.form__field {
  background-color: transparent;
  border: 1px solid #6dcb1f;
  color: #6dcb1f;
  font: inherit;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  padding: 22px 18px;
}

.btn--inside {
  margin-left: -7px;
}

/*  */
/*  */
/* START RESPONSIVE */
/* 
=
==
====
====
======= */

@media (max-width: 1700px) {
  html {
    font-size: 12px;
  }
}

@media (max-width: 1280px) {
  html {
    font-size: 12px;
  }
  .logo {
    width: 200px;
  }
  .tourney {
    width: 60vw;
  }
}

@media (max-width: 1024px) {
  html {
    font-size: 9px;
  }
}
@media (max-width: 912px) and (max-height: 1368px) {
  .main {
    margin-top: 5vh;
    height: 50vh;
  }
  .container {
    width: 90vw;
  }
  p {
    font-size: 1.6rem;
  }
  .first-row div,
  .second-row div {
    width: 40%;
  }
}
@media (max-width: 820px) {
  .questions {
    width: 80vw;
  }
  .second-row {
    flex-direction: column;
    align-items: center;
  }
  .border {
    border-left: 0;
    border-right: 0;
  }
  .second-row div,
  .first-row div {
    border-bottom: 1px solid #ffffff;
    width: 70%;
  }
  .main-back {
    display: none;
  }
}

@media (max-width: 540px) {
  html {
    font-size: 9px;
    box-shadow: inset 0px 0px 10px 10px #310d67;
    animation: html 1.7s infinite alternate;
  }

  .desk-download {
    display: none;
  }

  .phone-download {
    position: absolute;
    display: block;
    display: flex;
    flex-direction: column;
    bottom: 0;
  }
  .phone-download img {
    margin-bottom: 15px;
  }
  .main {
    height: 80vh;
    width: 100vw;
  }

  .main-text {
    height: 100%;
  }
  .main-text-back {
    height: 30%;
    width: 70%;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
  }

  h1 {
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
  }
  .right-girl {
    width: 60vw;
    animation: none;
    bottom: 40%;
  }
  .left-girl {
    animation: none;
    width: 60vw;
    bottom: 40%;
  }
  .under-girls {
    bottom: 30%;
    left: -15px;
  }

  @keyframes html {
    from {
      box-shadow: inset 0px 0px 10px 10px #ac12e957;
    }

    to {
      box-shadow: inset 0px 0px 30px 30px #9015c0;
    }
  }

  .inner-about-games {
    grid-template-columns: 1fr;
  }
  .inner-about-games div {
    display: block;
    display: none;
  }
  .text {
    width: 60vw;
  }

  h2 {
    font-size: 3rem;
  }
  .logo {
    width: 100px;
  }

  .footer {
    padding: 50px 20px;
  }
  .footer-row {
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
  }
  .footer-row:nth-child(2) {
    flex-direction: column-reverse;
  }
  .footer ul {
    margin-top: 30px;
    width: 100%;
  }
  .footer-form {
    align-items: flex-start;
  }
  .second-row div,
  .first-row div {
    width: 100%;
  }
  .about p {
    padding: 0;
  }
  p {
    font-size: 1.8rem !important  ;
  }
  h4 {
    font-size: 2.4rem;
  }
}

@media (max-width: 430px) {
  .right-girl {
    width: 70vw;
    bottom: 48%;
  }
  .left-girl {
    width: 70vw;
    bottom: 50%;
  }
  .under-girls {
    bottom: 40%;
    left: -30px;
  }
  .main-text-back {
    width: 100%;
    height: 35%;
    top: 42%;
  }
  h1 {
    top: 43%;
  }
}

/* =================================================================================================
========================= FOR BURGER ================================== */

.burger {
  display: none;
  cursor: pointer;
  right: 0;
}
.line {
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: #ffffff;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
}

@media screen and (max-width: 540px) {
  .menu {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 0;
    width: 50vw;
    height: 50vh;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in;
  }
  .menu li {
    opacity: 0;
  }
  .burger {
    display: block;
    margin: 30px 0 0 20px;
  }
}

.nav-active {
  transform: translateX(0%);
}
@keyframes navLinksFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(45deg) translate(-5px, 16px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(-45deg) translate(-5px, -16px);
}
